[33mcommit 3cee54b9eb09457d52a343c2fd8c0b94e511a04a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 9464b75 6d2141e
Author: kenneth <ingkeneidel@gmail.com>
Date:   Wed Jul 20 11:15:01 2022 -0500

    Merge branch 'main' of https://github.com/kenpulicorre/Java_Back_parameta

[33mcommit 9464b75b24a13c94be07f3adcf1aa9c06c6d00b4[m
Author: kenneth <ingkeneidel@gmail.com>
Date:   Wed Jul 20 11:12:04 2022 -0500

    add text

[33mcommit 6d2141e4015a40a20182de0ef3e83a907f791360[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kenneth <ingkeneidel@gmail.com>
Date:   Wed Jul 20 10:48:13 2022 -0500

    back mejorado para movie existaya

[33mcommit 90e4131adb0f7cdbe90f982bd7be60633c6020aa[m
Author: kenneth <ingkeneidel@gmail.com>
Date:   Sun Jul 17 17:10:12 2022 -0500

    modifi readme

[33mcommit 99ff391fac32bdced384f705587a178e52470174[m
Author: kenneth <ingkeneidel@gmail.com>
Date:   Sun Jul 17 16:57:53 2022 -0500

    proyecto back okey

[33mcommit 05953b1852532be3e7df0fb3fa01dd5d945f433b[m
Author: kenneth <ingkeneidel@gmail.com>
Date:   Sun Jul 17 16:55:38 2022 -0500

    Readme
